# Database
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>"

# JWT secrets
ACCESS_TOKEN_SECRET="<your_access_token_secret_here>"
REFRESH_TOKEN_SECRET="<your_refresh_token_secret_here>"

# App config
APP_VERSION="v1"
NODE_ENV="development"
PORT="3000"
APP_URL="http://localhost:3000"
FE_URL="http://localhost:5173"

# API keys
RESEND_API_KEY="<your_resend_api_key_here>"
HF_API_KEY="<your_hf_api_key_here>"
GROQ_API_KEY="<your_groq_api_key_here>"
